set -g default-terminal "screen-256color"

# 允许鼠标控制
set-option -g mouse on

# 绑定hjkl键为面板切换的上下左右键
bind -r k select-pane -U # 绑定k为↑
bind -r j select-pane -D # 绑定j为↓
bind -r h select-pane -L # 绑定h为←
bind -r l select-pane -R # 绑定l为→

# 重新加载tmux配置
bind r source-file ~/.tmux.conf\; display-message "Config reloaded.."

# 新增加一个`快捷键
set-option -g prefix2 `

# 插件Tmux Resurrect: https://github.com/tmux-plugins/tmux-resurrect.git
run-shell ~/.tmux/plugins/tmux-resurrect/resurrect.tmux
# 插件Tmux Continuum: https://github.com/tmux-plugins/tmux-continuum.git
run-shell ~/.tmux/plugins/tmux-continuum/continuum.tmux
set -g @continuum-restore 'on' # 启用自动恢复
set -g status-right 'Continuum status: #{continuum_status}'